{
  "model_version": "1.0",
  "model_type": "LogisticRegression",
  "vectorizer": "TfidfVectorizer",
  "training_date": "2025-11-09T07:45:40.048313",
  "metrics": {
    "train_accuracy": 0.9842381786339754,
    "val_accuracy": 0.9748978400467017,
    "val_f1_score": 0.9705074418166927,
    "cv_mean": 0.9696434484924957,
    "cv_std": 0.0018875761981725935
  },
  "classes": [
    "HR: Перевод через увольнение",
    "HR: Приём",
    "HR: Техническое увольнение",
    "HR: Увольнение",
    "Заказ визиток",
    "Заказ гостевого пропуска",
    "Запрос на обслуживание",
    "Заявка на билет и проживание",
    "Заявка на выход сотрудника",
    "Заявка на согласование ВМ",
    "Изменение персональных данных",
    "Изменение условий работы",
    "Подзадача",
    "Подзадача основные средства",
    "Подзадача увольнение",
    "Согласование VDI",
    "Уведомление о работах"
  ],
  "num_classes": 17,
  "num_features": 5881
}